# activiti-spring

./: README.md
activiti-spring/: .project  pom.xml
activiti-spring/.xml/src/test/resources/bpmn/: VacationRequest.bpmn20.bpmn2d  vacation-cancel.bpmn20.bpmn2d
activiti-spring/src/main/java/com/lin/activiti/action/: MyRestController.java
activiti-spring/src/main/java/com/lin/activiti/delegate/: CancelDelegate.java  CompensationDelegate.java  ExceptionDelegate.java  ServerBehaviorDelegate.java  ServerTaskDelegate.java  SingalDelegate.java
activiti-spring/src/main/java/com/lin/activiti/event/listener/: MyEventListener.java
activiti-spring/src/main/java/com/lin/activiti/execution/listener/: EventExecutionListener.java  ExampleExceutionListener.java  MultInstanceExceutionListener.java
activiti-spring/src/main/java/com/lin/activiti/juel/bean/: JuelBean.java  Printer.java
activiti-spring/src/main/java/com/lin/activiti/service/: MyService.java
activiti-spring/src/main/java/com/lin/activiti/task/listener/: ExampelTaskListener.java
activiti-spring/src/test/java/com/lin/activiti/test/engine/: ProcessEngineTest.java
activiti-spring/src/test/java/com/lin/activiti/test/spring/boot/: MyApplication.java
activiti-spring/src/test/java/com/lin/activiti/test/spring/engine/: SpringProcessEngineTest.java
activiti-spring/src/test/java/org/activiti/designer/test/: ProcessTestFormProcess.java
activiti-spring/src/test/resources/: activiti.cfg.xml
activiti-spring/src/test/resources/bpmn/: VacationRequest.bpmn  formProcess.bpmn  hello.bpmn  message-event.bpmn  one-task-process.bpmn  signal-event.bpmn  timer-event.bpmn
activiti-spring/src/test/resources/bpmn/boundaryEvent/: boundary-cancel-event.bpmn  boundary-compensation-event.bpmn  boundary-error-event.bpmn  boundary-message-event.bpmn  boundary-singal-event.bpmn  boundary-timer-event.bpmn
activiti-spring/src/test/resources/bpmn/endEvent/: endErrorEvent.bpmn  subProcessEvent.bpmn
activiti-spring/src/test/resources/bpmn/gateway/: baseEventGateway.bpmn  exclusiveGateway.bpmn  inclusiveGateway.bpmn  parallelGateway.bpmn
activiti-spring/src/test/resources/bpmn/intermediateCatch/: message-intermediate-catch-event.bpmn  singal-intermediate-catch-event.bpmn  timer-intermediate-catch-event.bpmn
activiti-spring/src/test/resources/bpmn/intermediateThrow/: compensation-event-intermediate-throw.bpmn  none-event-intermediate-throw.bpmn  singal-event-intermediate-throw.bpmn
activiti-spring/src/test/resources/bpmn/listener/: executionListener.bpmn  taskListener.bpmn
activiti-spring/src/test/resources/bpmn/multInstance/: subProcessMultInstance.bpmn  taskMultInstance.bpmn
activiti-spring/src/test/resources/bpmn/subProcess/: activitiProcess.bpmn  callActiviti.bpmn  eventSubprocess.bpmn  transactionSubprocess.bpmn
activiti-spring/src/test/resources/bpmn/task/: mailTask.bpmn  manualTask.bpmn  receiveTask.bpmn  scriptTask.bpmn  serverTask.bpmn  shellTask.bpmn
activiti-spring/src/test/resources/config/: db.properties
activiti-spring/src/test/resources/diagram/: financial-report.bpmn  test.bpmn  timer-event.bpmn
activiti-spring/src/test/resources/spring/: activiti.context.xml
